{
  "name": "@sorokchat-messenger/contracts",
  "version": "1.0.3",
  "description": "Frontend and backend contracts",
  "keywords": [
    "frontend",
    "backend",
    "sorokchat",
    "messenger"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/sorokchat-messenger/contracts#readme",
  "bugs": {
    "url": "https://github.com/sorokchat-messenger/contracts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sorokchat-messenger/contracts.git"
  },
  "license": "MIT",
  "author": "Sorokovsky Andrey <Sorokovsky0809@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@sorokchat-messenger/core": "^1.0.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "zod": "^4.5.4"
  }
}
